body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    min-width: 300px;
    background-color: rgba(255, 255, 255, 0.1);
    font-weight: bold;
}

.gameGrid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 100%;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.1);
}

.gridCell {
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 5px;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}

button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    appearance: none;
    align-items: center;
    text-align: center;
    height: 20px;
}

div {
    margin: 0px;
}

img {
    height: 15px;
    margin: auto;
}

.green {
    background-color: greenyellow;
}

.red {
    background-color: red;
}

.grey {
    background-color: grey;
}

.dead {
    filter: brightness(50%);
}

#unchecked {
    /* padding: 5px; */
    font-weight: bold;

}

.copy {
    filter: invert(45%) sepia(98%) saturate(3505%) hue-rotate(316deg) brightness(100%) contrast(102%);
    /* this makes the svg pink */
}

.uncheckCont {
    display: flex;
    align-items: center;
}

#reset:hover {
    background-color: #FF3F80;
    color: white;
}

#reset {
    box-sizing: border-box;
    margin: 10px 0px 0px 0px;
    font-weight: bold;
    border: 2px solid #FF3F80;
}

.bottomCont{
    padding: 10px;
}